asgiref==3.5.2
attrs==22.1.0
beautifulsoup4==4.11.1
colorama==0.4.5
Django==4.1.2
django-bootstrap4==22.2
django-pytest==0.2.0
iniconfig==1.1.1
packaging==21.3
Pillow==9.2.0
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.1.3
pytz==2022.5
soupsieve==2.3.2.post1
sqlparse==0.4.3
tomli==2.0.1
allure-pytest==2.11.1
allure-python-commons==2.11.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
execnet==1.9.0
Flask==2.2.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
pytest-forked==1.4.0
pytest-xdist==2.5.0
requests==2.28.1
six==1.16.0
urllib3==1.26.12
Werkzeug==2.2.2